{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Project",
    "Audience": "Project",
    "Authority": "Project",
    "JwtKey": "KSLDjgeqoiaSKLDgkgsdfgdsdb6549b3543tv23i25yuntnKG2kgjFJ235K",
    "Lifetime": 15,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
